# my_pro

./: README.md  master.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  subtask.yml
flink/: pom.xml
flink/src/main/java/com/my/flink/kerberos/config/: ConfigGenerator.java  ConfigTask.java
flink/src/main/java/zstd/: Demo.java
jetty/: pom.xml
jetty/src/main/java/com/my/jetty/: MyServer.java
jetty/src/main/java/com/my/jetty/examples/: SimpleEchoClient.java  SimpleEchoSocket.java
jetty/src/main/java/com/my/jetty/handler/: HelloHandler.java
jetty/src/main/java/com/my/jetty/servlet/: MyEchoServlet.java
src/main/java/com/my/annotation/inherited/: Child.java  InheritedDemo.java  InheritedTest.java  Parent.java
src/main/java/com/my/common/: LogBackInit.java  MD5Util.java
src/main/java/com/my/common/db/h2/: Test.java
src/main/java/com/my/crawler/handler/: TmallHandler.java
src/main/java/com/my/crawler/lock/: LockDemo.java  Person.java  TestSyncMethods.java
src/main/java/com/my/crawler/pipeline/: WewenPipeline.java
src/main/java/com/my/crawler/processor/: GomePageProcessor.java  JDPageProcessor.java  QianJiaPageProcessor.java  SogouWeiXinPageProcessor.java  TaoBaoPageProcessor.java  TmallPageProcessor.java  VipDetailPageProcessor.java  WewenPageProcessor.java
src/main/java/com/my/crawler/processor/clothing/: UniqloPageProcessor.java
src/main/java/com/my/crawler/processor/vedio/: DianPingPageProcessor.java  IqiyiPageProcessor.java  TudouPageProcessor.java  YoukuPageProcessor.java
src/main/java/com/my/crawler/spider/: BaiduSpider.java  Che168Spider.java  GomeSpider.java  JDSpider.java  QianJiaSpider.java  TaoBaoSpider.java  TmallSpider.java  VipSpider.java  WeiXinSpider.java  WeiboHotTopicSpider.java  WewenSpider.java
src/main/java/com/my/crawler/spider/clothing/: UniqloSpider.java
src/main/java/com/my/crawler/spider/vedio/: DianPingSpider.java  IqiyiSpider.java  TudouSpider.java  YoukuSpider.java
src/main/java/com/my/esindex/: Http.java  MonitorEcCount.java  MonthIndex.java  TestMonitor.java  WeekIndex.java
src/main/java/com/my/java/: Date.java  HProfTest.java  ShortUrlGenerator.java  SignalTest.java
src/main/java/com/my/java/abs/: Car.java  H2Car.java  SylphyCar.java  Test.java
src/main/java/com/my/java/juc/: AtomicTest.java
src/main/java/com/my/java/thread/: ForCount.java  ThreadDemo1.java  ThreadDemo2.java  ThreadInterrupt.java  ThreadJoin.java  ThreadSyncDemo.java  ThreadWait.java  ThreadYield.java
src/main/java/com/my/jms/: QueueProduct.java
src/main/java/com/my/mail/: MailUtil.java
src/main/java/com/my/mail/qunar/: QunarFlight.java  QunarFlightUtil.java
src/main/java/com/my/observer/: WeatherObservable.java
src/main/java/com/my/socket/: Client.java  Server.java
src/main/resources/: gome.txt  logback.xml  mail.txt  sendTo.txt  taoxi.txt  video.txt  vip.txt
src/main/webapp/: love.htm
src/main/webapp/js/: functions.js
src/test/java/com/my/crawler/: EcTest.java  GomeCount.java  JDCount.java  SuningCount.java  WeekTest.java
web_server/: pom.xml
web_server/src/main/java/com/my/web/: Application.java  ApplicationWeb.java  MessagePrinter.java  WebAutoConfiguration.java
web_server/src/main/java/com/my/web/config/: FilterConfig.java  OpenIdFilter.java
web_server/src/main/java/com/my/web/controller/: GreetingController.java
web_server/src/main/java/com/my/web/entities/: AcmeProperties.java
web_server/src/main/java/com/my/web/service/: MessageService.java  UserService.java
web_server/src/main/java/com/my/web/service/impl/: AcmeService.java  UserServiceImpl.java
web_server/src/main/java/com/my/web/vo/: Greeting.java
web_server/src/main/java/com/my/web/webdriver/: YingKeLiveCrawler.java
web_server/src/main/resources/: application.yml
web_server/src/test/java/com/my/web/: MessagePrinterTest.java
